# assetx-portal-app-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assetxandroidapp/: DashboardIntegrationTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assetxandroidapp/: MainActivity.kt
app/src/main/java/com/example/assetxandroidapp/data/: Asset.kt  Expense.kt
app/src/main/java/com/example/assetxandroidapp/network/: AssetApi.kt  ExpenseApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/assetxandroidapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/assetxandroidapp/viewmodel/: DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/res/layout/: marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/assetxandroidapp/: DashboardTests.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
